########################################################################
# ----------------------------  UCMQ config  ------------------------- #
########################################################################

[server]
http_listen_addr=192.168.3.171
http_listen_port= 8803
allow_exec_ip=0
output_log_path=../log
output_log_level=DEBUG
binlog_file_path=../binlog
keep_alive=300
conf_file=../conf/ucmq.ini
pid_file=/tmp/ucmq_eth0_8803.pid
# reserved storage space, unit GB */
res_store_space=4
# queue list items limit
max_qlist_itmes=128       

[rtag]
sync_interval=100
sync_time_interval=20

[queue]
# queue store msg number
def_max_queue=1000000
def_delay=0

########################################################################
# DB file size must be less than 64, must be system multiple page !!!  #
# !!! The following contents are not allowed to change after the start #
########################################################################
[db]
data_file_path=../data
db_file_max_size=64
